<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day6</title>
    <u1 id="list"></u1>
</head>
<body>
    <div id="background"style="height: 1000px;"> </div>
    <script src="q3.js"></script> 
    <h1 id ="time"></h1>
    <h2 id="dark"> </h2>
   
    <button id="btn" onclick= "changeColor()">dark mode</button>
    <script src="q1.js"></script>
    <script src="q2.js"></script>
    
</body>
</html>